# paytotaldemo

./: README.md  pom.xml
paytotaldemo-dal/: pom.xml
paytotaldemo-dal/src/main/resources/: tables.sql
paytotaldemo-dist/: pom.xml
paytotaldemo-dist/conf/: lealone.yaml  log4j2.xml
paytotaldemo-main/: pom.xml
paytotaldemo-main/src/main/java/my/app/pay/main/: Paytotaldemo.java  PaytotaldemoSqlScript.java
paytotaldemo-service/: pom.xml
paytotaldemo-service/src/main/java/my/app/pay/service/: services.sql
paytotaldemo-service/src/main/java/my/app/pay/service/pojo/: PropertiesEntityForUtil.java
paytotaldemo-service/src/main/java/my/app/pay/service/util/: MD5Util.java  PayCommonUtil.java  PropertiesIoUtils.java  StringUtil.java
paytotaldemo-service/src/main/resources/: WxPay.properties  services.sql
paytotaldemo-test/: pom.xml
paytotaldemo-test/src/test/resources/: lealone.yaml
paytotaldemo-web/: Java.gitignore  pom.xml
