# ????????
# ???
wxpay.mch-id=1558950191
# ??API?????
wxpay.mch-serial-no=34345964330B66427E0D3D28826C4993C77E631F
# ??????
wxpay.private-key-path=apiclient_key.pem
# APIv3??
wxpay.api-v3-key=UDuLFDcmy5Eb6o0nTNZdu6ek4DDh4K8B
# APPID
wxpay.appid=wx74862e0dfcf69954
# ???????
wxpay.domain=https://api.mch.weixin.qq.com
# ????????
wxpay.notify-domain=https://7d92-115-171-63-135.ngrok.io